<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Thank You For Logging</h1>
    <a href="index.html"><b><font size=4 color=purple>Home</font></b></a>
    <p><a href="about.html"><b><font size=4 color=purple>About us</font></b></a></p>
    <p><a href= "gallery.html"><b><font size=4 color=purple>Gallery</font></a></p>
    <p><a href="list.html"><b><font size=4 color=purple>list</font></b></a></p>
    <p><a href="table.html"><b><font size=4 color=purple>Table</font></b></a></p>
    
</body>
</html>